#
#Mon Dec 13 20:00:23 BRT 2021
task-tag-projects-already-scanned=Lista prim\u00E1ria 2 - An\u00E1lise e Ordena\u00E7\u00E3o,Lista prim\u00E1ria 1 - Strings e ArrayList,trabalhoFinalED,Lista1,Lista Analise de Algoritmos,listaArrayList,Listas Ligadas,aula1,TabelaHash,ListaOrdena\u00E7\u00E3o,listaStrings
