<meta charset="utf-8">
<script src="funcoes.js"></script>
<script>

// Utilizando a estrutura FOR. 
// Faça um programa para apurar o resultado de uma eleição. 
// Os votos válidos são representados pelos números 1, 2 e 3, 
// cada um correspondendo a um candidato. 
// O voto em branco é representado pelo número 0 e o voto nulo pelo número -1.

// O programa deverá processar N votos, calcular e exibir: 

// a. O total de votos para cada candidato
// b. O total de votos em branco
// c.  O total de votos nulos
// d. O número e o total de votos do candidato vencedor
// e.  Indicar se não houve vencedor, 
// caso a população tenha anulado ou deixado em branco todos os votos.

// Considere que: 
// *  Não é necessário considerar empates. 
// *   N votos pode ser informado pelo usuário. 
// Ou seja, ele informa no início da execução do programa quantos votos serão apurados.

var N = 0, i, voto = 0, candidato1 = 0, candidato2 = 0, candidato3 = 0, branco = 0, nulo = 0, somaSemVenc = 0;

N = Number(prompt("Informe a quatidade de votos a serem calculados!"));
alert("Informe seu voto: candidato 1, candidato 2, candidato 3, branco 0 e nulo -1");

for(i=1; i<=N; i++){

    voto = prompt("Informe o " + i +"º voto");

    totalVotosCand();
    totalVotBranco();
    totalVotNulo();
    

}
semVenc();
totalVenc();
document.write("O total de votos do candidato 1 é: ", candidato1 , "<hr>");
document.write("O total de votos do candidato 2 é: ", candidato2 , "<hr>");
document.write("O total de votos do candidato 3 é: ", candidato3 , "<hr>");
document.write("O total de votos em branco é: ", branco, "<hr>");
document.write("O total de votos nulos é: ", nulo, "<hr>");


</script>