<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,680)" to="(450,750)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(230,130)" to="(230,520)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(340,880)" to="(460,880)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(440,710)" to="(440,820)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(520,730)" to="(610,730)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(450,470)" to="(580,470)"/>
    <wire from="(340,480)" to="(340,670)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(290,70)" to="(290,270)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(220,140)" to="(220,730)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(170,110)" to="(350,110)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(610,130)" to="(610,730)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(450,680)" to="(580,680)"/>
    <wire from="(340,690)" to="(340,880)"/>
    <wire from="(220,730)" to="(350,730)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(580,830)" to="(640,830)"/>
    <wire from="(280,80)" to="(280,480)"/>
    <wire from="(350,840)" to="(460,840)"/>
    <wire from="(450,750)" to="(450,780)"/>
    <wire from="(600,120)" to="(600,520)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(350,520)" to="(350,630)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(340,60)" to="(340,250)"/>
    <wire from="(240,120)" to="(240,310)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(590,110)" to="(590,310)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(340,670)" to="(460,670)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(80,40)" to="(450,40)"/>
    <wire from="(170,60)" to="(340,60)"/>
    <wire from="(700,90)" to="(800,90)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(270,90)" to="(270,690)"/>
    <wire from="(640,170)" to="(640,830)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(520,100)" to="(680,100)"/>
    <wire from="(440,500)" to="(440,610)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(350,730)" to="(350,840)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(340,270)" to="(340,460)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Cin"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout1"/>
    </comp>
  </circuit>
</project>
