deploy.ant.properties.file=C:\\Users\\andre\\AppData\\Roaming\\NetBeans\\14\\config\\PayaraEE6\\Properties\\pfv3732260544.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/andre/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/andre/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\andre\\Payara_Server\\glassfish;C:\\Users\\andre\\Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/andre/Payara_Server
user.properties.file=C:\\Users\\andre\\AppData\\Roaming\\NetBeans\\14\\build.properties
