<meta charset="utf-8">
<script src="funcoes.js"></script>
<script>
// Usando a estrutura doWhile. 
// Faça um programa que mostre a tabuada de 5 números aleatórios informados pelo usuário.

var num, multiplicador = 0;
num = Number(prompt("Informe um numero"));
tabuada();
multiplicador = 0;
num = Number(prompt("Informe um numero"));
tabuada();
multiplicador = 0;
num = Number(prompt("Informe um numero"));
tabuada();
multiplicador = 0;
num = Number(prompt("Informe um numero"));
tabuada();
multiplicador = 0;
num = Number(prompt("Informe um numero"));
tabuada();
multiplicador = 0;
</script>