<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_remover"
        android:icon="@drawable/ic_remover"
        android:onClick="excluir"
        android:title="@string/excluir"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mi_sair"
        android:icon="@drawable/ic_sair"
        android:onClick="sair"
        android:title="@string/sair"
        app:showAsAction="ifRoom" />

</menu>