1----------------------------------------------------------- 
	Criando o usuário "usera".
createuser -h localhost -U postgres -d -S -P -e usera

	
	Criando o banco de dados "dba" no usuário "usera".
createdb -h localhost -U usera -e dba


	Acessando o banco de dados "dba".
psql -h localhost -U usera -d dba


	Populando o "dba" com os scripts SQL HR_DDL_PostgreSQL.sql e HR_DML_PostgreSQL.sql
dba=> \i HR_DDL_PostgreSQL.sql
dba=> \i HR_DML_PostgreSQL.sql


	Executando o comando "\d" regions.
dba=> \d regions
                        Table "public.regions"
   Column    |         Type          | Collation | Nullable | Default
-------------+-----------------------+-----------+----------+---------
 region_id   | smallint              |           | not null |
 region_name | character varying(25) |           |          |
Indexes:
    "reg_id_pk" PRIMARY KEY, btree (region_id)
Referenced by:
	TABLE "countries" CONSTRAINT "countr_reg_fk" FOREIGN KEY (region_id)
	REFERENCES regions(region_id) ON UPDATE CASCADE ON DELETE SET NULL


2----------------------------------------------------------
	Foi possivel conectar no "dba" suprimindo o parametro "-U".
	Porém só consegui alterando a sessão do Sistema Operacional Windows.


3----------------------------------------------------------
	Removendo banco de dados "dba".
psql -h localhost -U usera -d dba


	Removendo o usuário "usera" do SO.
PS C:\WINDOWS\system32> net user usera /delete


4----------------------------------------------------------
	Usando o comando "SELECT pg_size_pretty(pg_database_size('hr'));" foi possivel obter um retorno de 8969 kB.
	Para verificar se o retorno estava correto usei o pgAdmin 4, na aba "Statistics" também estava informando que "hr" tem 8969 kB.
