1-
A)-----------------------------------------------------------
SELECT pi.product_id, pi.product_name, pi.product_status,
	   NULL AS warehouse_id, NULL AS warehouse_name, NULL AS quantity_on_hand
FROM product_information pi
WHERE pi.product_id NOT IN (SELECT product_id FROM inventories)

UNION

SELECT pi.product_id, pi.product_name, pi.product_status,
	   i.warehouse_id, w.warehouse_name, i.quantity_on_hand
FROM product_information pi
INNER JOIN inventories i 
ON i.product_id = pi.product_id
INNER JOIN warehouses w 
ON w.warehouse_id = i.warehouse_id
WHERE i.quantity_on_hand = 0
ORDER BY 6,1;

B)-------------------------------------------------------
UPDATE inventories 
SET quantity_on_hand = 10
WHERE EXISTS (SELECT quantity_on_hand FROM inventories
	WHERE quantity_on_hand >= 0 OR quantity_on_hand < 0 OR quantity_on_hand IS NULL);

C)-------------------------------------------------------
UPDATE product_information
SET product_status  = CASE
					WHEN product_status = ''
					WHEN product_status = 'planned'						  
					ELSE

##############################################
SELECT p.product_id
FROM product_information p
WHERE product_status = ''
	AND EXISTS (SELECT oi.product_id
			FROM order_items oi
			WHERE o.product_id = oi.product_id);
################################################

D)-------------------------------------------------------
INSERT INTO warehouses
SELECT MAX(warehouse_id)+1, NULL, 'Brazil', (SELECT location_id
											FROM locations
											WHERE street_address = 'Rua Frei Caneca 1360 ')
FROM warehouses;

E)------------------------------------------------------

INSERT INTO inventories(product_id, warehouse_id, quantoty_on_hand)
SELECT product_id, 100, 100
FROM product_information
WHERE product_id NOT IN (SELECT product_id FROM inventories);

2--------------------------------------------------

DELETE FROM warehouses
WHERE warehouse_id NOT IN (SELECT warehouse_id FROM inventories);