<!-- Supondo que uma matriz apresente em cada linha o total de produtos vendidos por mês em uma loja que trabalha com cinco
tipos diferentes de produtos. Faça um programa que leia solicite os valores (numéricos) para o usuário e apresente de
forma organizada o seguinte relatório:

a. A listagem completa das vendas mês a mês dos produtos, na forma de tabela (conforme visto nos exemplos);
b. O total vendido em cada mês
c. O total de vendas por ano por produto.
d. O total de vendas anual da loja.
e. A média mensal de vendas da loja. -->


<meta charset="utf-8" />

<script src="funcoes.js"></script>

<script>
    var matriz = [],
        somaMes = [],
        li = 5,
        col = 12,
        vendaAnual,
        vendaAnualProduto;

    alert("Informe a quantidade de produtos vendidos mês a mês");

    matriz = preencherMatriz(li, col);

    document.write("A listagem completa das vendas mês a mês dos produtos, na forma de tabela: <hr>");
    exibirMatrizTab(matriz, li, col);
/////////////////////////////////////////////////////////////////////////////
    document.write("<hr>O total vendido em cada mês: <hr>");
    somaMes = somarVendMes(matriz, li, col);
    exibirSomaMes(somaMes, col);

///////////////////////////////////////////////////////////////////////////////
    document.write("<hr>O total de vendas por ano por produto: <hr>");
    vendaAnualProduto = somarVendaProduto(matriz, li, col);
    exibirSomaProduto(vendaAnualProduto, li);

/////////////////////////////////////////////////////////////////////////////
    vendaAnual = somarMatriz(matriz,li,col);
    document.write("<hr>O total de vendas anual da loja: ",vendaAnual,"<hr>");

    //////////////////////////////////////////////////////////////////////////
    mediaMensal = calcularMediaMensal(somaMes,li,col);
    document.write("A média mensal de vendas da loja:<hr>");
    exibirSomaMes(mediaMensal, col);
</script>