1638835386124	Rename local variable 'mapa'
1638835435105	Rename local variable 'mapa2'
1638924612244	Delete element
1638924621525	Copy compilation units
1638925754082	Rename field 'sbDepoisRemocao'
1638925780750	Rename method 'getSbDepoisRemocao'
1638971426786	Rename local variable 'livro'
1638987031558	Rename local variable 'palavrasDistintas'
1639072823965	Rename package 'trabalhoFinalEDTeste'
1639075028748	Rename local variable 'palavraIgualBib'
1639075309889	Rename local variable 'buscaCima'
1639075329080	Rename local variable 'buscaBaixo'
1639085740001	Rename package 'trabalhoFinalED'
1639094369389	Rename local variable 'c'
