{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GLVI6Pt_rlT3E2TuFAtLl",
      "type": "freedraw",
      "x": 270,
      "y": 174,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142966329,
      "version": 3,
      "versionNonce": 653157145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jZSh1V_ZoEWdFfS6H2dRM",
      "type": "freedraw",
      "x": 284,
      "y": 170,
      "width": 113,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341110007,
      "version": 36,
      "versionNonce": 945282777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          6,
          0
        ],
        [
          17,
          1
        ],
        [
          33,
          5
        ],
        [
          50,
          12
        ],
        [
          64,
          22
        ],
        [
          71,
          37
        ],
        [
          71,
          42
        ],
        [
          64,
          44
        ],
        [
          44,
          45
        ],
        [
          23,
          41
        ],
        [
          -5,
          35
        ],
        [
          -14,
          31
        ],
        [
          -36,
          15
        ],
        [
          -41,
          5
        ],
        [
          -42,
          -4
        ],
        [
          -37,
          -8
        ],
        [
          -19,
          -10
        ],
        [
          9,
          -7
        ],
        [
          33,
          -2
        ],
        [
          49,
          6
        ],
        [
          50,
          10
        ],
        [
          41,
          16
        ],
        [
          21,
          18
        ],
        [
          7,
          18
        ],
        [
          -4,
          15
        ],
        [
          -6,
          12
        ],
        [
          -7,
          10
        ],
        [
          -7,
          7
        ],
        [
          -7,
          6
        ],
        [
          -5,
          5
        ],
        [
          -4,
          5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "K4xyCz4R3jKvfn8zpyDCH",
      "type": "freedraw",
      "x": 261,
      "y": 131,
      "width": 81,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 12375863,
      "version": 21,
      "versionNonce": 1877315191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          3
        ],
        [
          -1,
          5
        ],
        [
          3,
          13
        ],
        [
          16,
          31
        ],
        [
          24,
          41
        ],
        [
          33,
          51
        ],
        [
          42,
          58
        ],
        [
          50,
          66
        ],
        [
          60,
          73
        ],
        [
          66,
          78
        ],
        [
          72,
          83
        ],
        [
          74,
          85
        ],
        [
          76,
          87
        ],
        [
          77,
          87
        ],
        [
          78,
          87
        ],
        [
          79,
          87
        ],
        [
          80,
          87
        ],
        [
          80,
          87
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "omDvJ-rTbwEPj2A35a1DY",
      "type": "freedraw",
      "x": 287,
      "y": 211,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 366606457,
      "version": 3,
      "versionNonce": 1557561689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0OBKPcAooGWbQnx8qCnEu",
      "type": "freedraw",
      "x": 301,
      "y": 190,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657773239,
      "version": 3,
      "versionNonce": 1716055511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}