﻿A Lecture on Stained Glass, R. Anning Bell, 1922
The Project Gutenberg eBook of A Lecture on Stained Glass, by R.
Anning Bell

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: A Lecture on Stained Glass

Author: R. Anning Bell

Release Date: November 30, 2021 [eBook #66850]

Language: English

Produced by: Thomas Frost and the Online Distributed Proofreading Team
             at https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK A LECTURE ON STAINED
GLASS ***






  A LECTURE ON
  STAINED GLASS

  BY
  PROFESSOR R. ANNING BELL
  R.A., R.W.S.




Published at The Royal College of Art Students’ Common Room, South
Kensington, S.W.7; and printed by George W. Jones at The Sign of The
Dolphin in Gough Square, Fleet Street, London. Copyright. All Rights
Reserved.




A LECTURE ON STAINED GLASS, DELIVERED IN THE ROYAL COLLEGE OF ART
STUDENTS’ COMMON ROOM, BY PROFESSOR R. ANNING BELL, R.A., R.W.S., ON
TUESDAY, 31ST JANUARY, 1922.


My subject of Stained Glass is a very wide, vague, large sort of
subject, and of course it is quite impossible to talk about it in any
thorough way in the course of an evening. You want to write books
about it. I thought it would be interesting to you, perhaps, to talk
about the more recent variations and changes, the evolution in the use
of glass. The fact that this modification in Stained Glass is very
largely the work of artists trained in this College should interest you
particularly.

Stained Glass, commonly so-called--it is a misnomer, for it is really
coloured and painted glass--is one of the three great Christian
decorative arts: Mosaic, Stained Glass, Fresco. They are in sequence,
roughly speaking, but they overlap. First, Mosaic in the earlier
ten centuries. It began about the 4th century and went on to the
Renaissance, when its character changed. You then get Stained Glass,
overlapping it about the 12th century; and the third great Christian
art is Fresco Painting, which flourished from the 14th century onward,
following a long and slow development from a very early period.

These three seem to be the main arts through which the expression of
the Christian religious scheme, its story, and its emotion have been
conveyed--Sculpture has found expression in all religions. They have a
considerable sympathy in the fact that they all demand plain surfaces,
flat or curved, and are all closely associated with architecture. Each
of them also has been so important, so dominating, that it has affected
the architectural treatment of the buildings which it was designed to
adorn.

Coloured and painted glass is the outstanding decorative treatment of
the Gothic period--the age of the cathedrals. The earliest stained
glass which we know is, I believe, of the 10th or 11th century, and
there are but few examples existing now. The great period runs from
about 1200 to 1550 or so in its full vigour. That is the big cycle of
stained glass; it went on living after that, and is reviving, I am glad
to say, nowadays; but those centuries showed its highest and fullest
development. It was then that the conditions of life and architecture
allowed its completest opportunity of expression. After that it was
adapted--with a much simpler treatment, with far less colour, with more
painting on clear glass--to domestic decorative work, and you will see
a good deal of Continental work of a very pleasant and attractive type
of the 16th and 17th centuries.

The practical function of stained glass is comparable with that of
mosaic. Mosaic is an enrichment of the shadow. Buildings designed for
mosaic usually have quite small windows, low down in the big domes or
sparsely set in the side walls, and it is the mosaic enrichment of
shadow, vaguely lit by reflected light from these windows, which gives
it its highest beauty. The peculiar charm of mosaic depends largely
on the gold treatment of the background, which is infinitely more
attractive when seen on curved surfaces and lit from below.

Stained glass is a method of glorifying and modifying the light which
enters a building; it has a wide range, from a limpid clarity to
rich and even sombre depths. Its power of emotional suggestion is
considerable and this, doubtless, commended it to the mediaeval mystics.

The spiritual function of stained glass is, like that of mosaic, by a
noble beauty of treatment, to present elevated ethical and religious
ideas in a worthy way. It may do this by means of symbolism, or by
typifying virtues and moral qualities by individual figures of great
characters from mythology or from religious history. For symbolism
and these type-figures it is peculiarly suited. Further, its function
is to enhance and to deepen the mood of religious exaltation which
the architecture of the building has already suggested to the
worshipper. Stained glass is essentially a method of strengthening,
carrying further and enriching the mood in which the worshipper finds
himself when he enters those noble buildings, so full of the sense of
aspiration and exaltation, and of the mystery which lies behind the
outward show of things. That is just by way of showing you the sort of
attitude which, I believe, we should adopt towards stained glass. You
must realise that your work is more than making pleasant and agreeable
colour and striking a casual note of beauty. You have more than that to
carry out, and deeper feelings to express.

Now to come down to the material, to what is called stained glass. The
fact is it is merely coloured glass. It is glass melted and mixed up in
the pot with various coloured oxides, green, blue or red, whatever you
want. Then the blow-pipe is put in, and with a quantity of the sticky
mixture attached to it is then blown out into a large bulb, just as
ordinary window glass is, and cut off and flattened out on big tables
to cool. The beauty of the quality of stained glass is very largely
owing to the irregularity of the thickness of it, and you often get
subtle variations in the colour, streaks, blotches of colour and so on;
the thickness of the glass makes quite an appreciable difference in
the depth of the colour, as you can easily imagine. One selects from
the large sheet of glass the particular piece which contains a tone of
colour one wishes to use.

Another treatment of glass is very largely used. This is called “flash”
glass. It was found that if the glass were coloured right through with
vigorous blues, ruby reds, and greens, it became so deep that you did
not get enough light through it. So quite early they found out a method
by which a film of colour could be applied to a sheet of clear glass,
usually of a greenish tinge. You have the same thickness of glass as in
the other method, but the colour is in a thin stratum on the surface
of it. This “flash” glass has another advantage which we occasionally
make use of; you can work away the thin veneer of colour, leaving
only the dear glass, an obvious method for making patterns. It used
to be done by means of a wheel with which you ground away the surface
rather laboriously, now you stop out with Brunswick Black the parts
you do not want to eliminate and apply acid--it is the same method
as in etching--and when you get down to the clear glass you get rid
of the acid. Then you can paint in your brown paint or yellow stain,
and you get quite an attractive effect. You will often see it done in
rich robes and in crowns and things like that; it is quite useful and
workmanlike, but if it is used too much it becomes tricky and pretty.

Now for the practice of the craft. I am afraid this will be very
commonplace talk to those students who are working at stained glass,
but possibly some others will be interested. I particularly hope the
more advanced painter students may be interested, for it is to them
one rather looks to take to stained glass in the last years of their
education when they have become fairly competent in drawing and design,
that is the time when stained glass should become to them a very
attractive and fruitful means of expression. The modern practice is
extremely like the old practice. The craft has the great attraction to
my mind of being one of those crafts which have changed very little all
through the ages, and the workshop method of executing stained glass
now is very much what it was in the earliest days.

The tools are very much the same, too, except that for cutting the
glass nowadays we use the more convenient modern diamond. The old
method was simple but rather laborious. When you wanted to cut out a
piece of glass you got a rather stoutish iron wire which you made red
hot, and you drew the iron wire over the lines you wanted to break, and
then with another tool you just nipped it off all round. They did the
most extraordinarily elaborate things in those days with these. I think
they got towards the later period to be far too fond of showing off
their skill. They cut most preposterous, irregular and odd shapes to
show they could do them; it was a case of the skilful craftsman getting
a bit beyond himself.

After the glass cutting comes the painting. This is done in the same
way as it always was, and the leading too. There are several sizes
of leads, 1/2 in., 3/8 in., and 1/4 in., etc. It is just a piece of
narrow lead flanged in the middle to separate the adjacent pieces of
glass, and when the lead is fixed all round the pieces, cement is put
in to hold it together. You want to be a good plumber to do it very
well, as I think our students have found out. I think all who practise
the art should go through the workshop and learn to cut the glass and
to lead it up; it is not a very serious part of their training; it is
not necessary that they should become expert plumbers, but they should
learn how and why it is done. I should very much like to have an expert
plumber and an expert glazier to do that part of the work for the more
advanced students, so that they could get on more quickly with advanced
work. But I am afraid we shall not have that just yet, owing to the
need for economy all round.

Now getting further on, I take it the earlier people designed their
windows in a much more simple way than we do. They had no cartoons, I
think. I believe that they set the work out on the long wooden bench on
which the glass is laid to be leaded up and cut, and marked it out with
charcoal. Very often they had to use up bits of glass they had got, and
make the designs fit into these, as glass was very expensive. Again,
the early work is generally based on geometrical forms. A tall window
would be cut up into seven or eight diamonds, circles, quatrefoils,
or such like; with ornamental detail in between. That gives an
opportunity of using up very small pieces of glass. In those days
labour was not very valuable and glass was, and so they did not like
to waste any bits. Nowadays you cut a large sheet of glass, you get a
few bits out of it, and often that is about all you can use of it. They
had very few colours, and as you could not go very far wrong with a
limited palette, I really think very much of the beauty of the earliest
glass is because they could not help themselves. The earlier glass was
glaziers’ work, it was the men thinking of leading it up rather than of
the painter’s work, who made the design.

Then about 1300 somebody discovered that extraordinarily effective and
useful material, the yellow stain. It was found that a solution of
silver painted on the glass would give, according to its strength and
according to the firing, all sorts of shades of yellow. This led them
to escape from the coarse note in stained glass. Blues, reds and greens
are very good as a rule, but the neutral colours are rather poor, the
purples are not very good, and yellow is inclined to be coarse. The
yellow stain was of great assistance, and they could get nearly all
the yellows they wanted; it was very much more manageable because they
could shade it off.

The next thing is the paint, which is just a sort of brown monochrome.
It is a colour which has an affinity with glass, which, when fired,
fuses into the glass and becomes part of it. There are what are called
enamel colours, that is to say they are enamels painted on and fired
over the glass in the same way that the brown paint is fired on, and
they give, of course, variations of colour necessary in heraldry, etc.
This method is rather to be distrusted, because it can only be used
safely in small quantities; it is inclined to fly and disappear in
large spaces.

We have now dealt with the main materials: the glass, the leads, the
stain and the paint, and I think I have said all that is necessary
about the materials themselves. Once you know your materials, the
production of a stained glass window is essentially and properly a
piece of communal work. I do not a bit sympathise with those people
who say they do the whole thing themselves. Why should a man who is
capable of designing a thing well be a plumber and glazier; he ought
not to. It is like the people who insist on building their own houses,
the sort of people who wear sandals and live on nuts. Besides it is
so unsocial; it is so much better that it should be a communal art. I
like to think that the man who cuts the glass and the rest have some
kind of interest in doing the work; they are not merely your slaves
to do a cut-and-dried job, merely arbitrarily. I like to talk it over
with the men, from whom, too, you often get quite useful suggestions.
My own training has been entirely that way. I learned stained glass
backwards, really. I began by designing windows, and then learned how
to work them--designing them all wrong, and talking to the fellows in
the shop and learning about it that way. I had the ordinary training of
a painter, I thought a stained glass window was the kind of thing you
just did with charcoals and “genius.” I see now quite constantly in a
workshop in Scotland my first stained glass efforts; they are a very
valuable lesson in modesty--they are quite absurd. They turned out well
enough because the fellows in the workshop knew their job; they did it,
and talked to me, and I had the sense to see they knew the work better
than I did, and we got the work out pretty well in the end. You people
here with a useful craft shop, with all the materials to hand, have a
tremendous advantage over us older people who just had to find out the
best way we could. It was years and years before I really got to do it
in a workmanlike way, and I am still finding out all sorts of faults.

First of all, of course, you get a commission; that is quite a
difficult thing to do. The subject is next settled; that also is often
a very difficult thing, particularly if you have a Committee. Then
you make a design and, having got the design approved, you get the
templates, and set the thing out on the cartoon. When you have to ask
for templates, see that you get them made of cardboard or of paper,
otherwise the local builder will send you an enormous construction of
wood, which is very unmanageable, costs a lot in travel, and is very
awkward for setting out. A piece of old wallpaper or brown paper will
do well for templates, carefully marked as to their relative places in
the window and particularly with the “inside” well marked as well as
cut out to the shapes. Often all you need is the head of the window
above the “springing” and figures showing what length it is below. You
cannot trust the masonry if it is not modern, and not always then; old
work is almost always irregular. There is a decorative window over
there (pointing), those lights are extremely irregular, and we had to
have a template of every bit of it; one light is about 1-1/2 in. wider
at the bottom than the top. They sent the templates carefully measured
up, and I set up the cartoons. It seemed all right, the window was made
and sent down and put up. When I got to see it in the church, I found
the windows were not horizontal at the bottom, the middle one was 1 in.
lower than this one, and the other one 1 in. lower than that again. The
result was these saddle bars, which are quite straight on the cartoons,
made three steps in the window. It is really rather disconcerting to
see the saddle bars running across slightly out of the true, it catches
the eye of a person used to making stained glass. I was very angry
with myself when I saw it on the opening day. You must be quite sure
that the shapes of the window are accurately produced, and you must
not trust your template of the top of one light to do for the others;
you want one for each. Even in recent work, however good the mason is,
there is quite often some slight variation.

Having got your templates, you now get them traced out on the cartoon,
which has to be done very carefully. Having set out the shape of the
window, you place the saddle bars across. The function of these saddle
bars is to hold the window up; without them the weight of glass in a
long window would bulge it out or drag it down. These bars are usually
about 1 in. wide, and the window is tied to them by means of copper
wires. An advantage of that is that if the window has to be taken out,
you only have to take out a piece at a time, just untwist the wires and
take each piece between the bars away separately. If you forget to mark
in the saddle bars on the cartoon, you may find when you come later to
settle their positions that they cross a face or other important part
of your design.

After you have got your cartoon set out, you start making your drawing,
and there are a number of cartoons here which show the varying
treatments different people use. The usual method is to draw them in
charcoal, and leave the colour to be taken from the small sketch. You
will see some very admirable sketches here by Martin Travers, one of
our old students. One can fairly trust to these to do the main colour
of the window. They are so close to the design in detail, that the
sketch is quite enough to make the glass from without colouring the
cartoon. I find myself rather less decided than that, and I am so
inclined to vary the design on the cartoons, that I have to colour them
just to make sure I am not losing the proportion or the distribution
of colour. If you are able to stick close to your sketch, you do not
need to colour the cartoon; if you are a person who varies, it is best
to colour the cartoon. There is also this to be said. One is very much
inclined, in doing elaborate charcoal drawings, to put in a great deal
too much detail and not to trust the glass enough; glass itself is
such a charming material that often the less detail on it in paint, the
better the effect.

When you have done your cartoon, it goes into the workshop, and is
laid down on a large bench, a stretch of tracing linen is placed over
it, and the middle line of each of the leads is traced. That line is
drawn so as to be as thick as the central flange in the lead. It is to
separate the two pieces of glass. You have now a map of the window.
Then all these shapes are numbered, and they are either cut out or
another tracing is made and is cut out and numbered again; the coloured
glass, which has already been chosen, is then laid over the paper
shapes of the separate pieces, and is cut out and also numbered, all
your pieces of glass are numbered and correspond to the numbers on the
tracing, so that their places may be readily found.

Before this you must have chosen the glass. If you are not the head
of a workshop, the most practical method is to go through and choose
with the foreman, who is often a very intelligent man. You choose the
main colours, you choose your two or three principal reds and two or
three principal blues and greens, and as they naturally carry through
the window, they keep the key right. Then you have to leave it to him
to choose the minor tints, the various variations in these shades of
“white.” There are a great many variations; you want an expert man to
choose those, you cannot do it yourself unless you own the workshop and
spend your life in it, because you do not know the stock. If you do own
the shop and spend your life at it, you find in a short time you have
got the business to get, you have got to keep your men employed, pay
your rent and wages; you spend most of your time in getting the work,
and the rest of your time doing the cartoons; and you have not got time
to look into the details of choosing the glass. It is not a practical
thing. Nobody who is essentially a stained glass man can do the whole
work himself, he has got to trust to other men; it is necessarily a
piece of communal work. The men work better if they have an interest in
it. Of course, though, you supervise the whole and alter any piece you
don’t like.

You have the glass chosen, the main tints, and they are then cut out,
and the shapes all being settled by means of the bits of paper I spoke
of, then they are fixed as you see here on a large sheet of plain
glass, fixed in the positions they are in on the cartoon; all the
separate pieces of glass for as large a portion as it is convenient to
paint at one time. Then you put it up against the light, and you paint
them from your cartoon, or they are painted by a competent man. That
is the beginning of the final stage. After they are painted once, they
are fired, and generally painted a second time, and sometimes they are
done a third time, with a sort of turpentine paint--they call it “tar.”
Each time it is fired the paint fades a little: the second painting
is largely needed to strengthen what is fired away in the first. One
is supposed to know what is to happen in the firing, but sometimes
unfortunate accidents happen.

After it is all painted the leads are put round these pieces, they are
cemented together, and that is the window finished for fixing.

Now a word about the modern tendencies in stained glass, and I am
very glad to say this is illustrated very largely by old students of
this school. I speak of modern tendencies as compared with those of
thirty or forty years ago, modern works since the Gothic revival--such
as the work done by artists of standing and distinction, the works of
Rossetti, Madox Brown, Burne-Jones, William Morris, and others--I think
the principal alteration has been very much in the use of leading.
That sounds, perhaps, unimportant and vague to those who have not been
working in stained glass, but it is really of the first importance.
The leading, theoretically, and almost always in mediaeval people,
was simply done to separate one figure or one colour from another, to
separate the head from the clothing, and the armour from the surcoat,
and such things as that. You had the lead lines drawn as far as
possible simply round the form, you would have lead lines round every
separate colour, but, if you could help it, you tried not to have any
lead lines across. You tried to arrange it so that you could have a
plain piece of colour with lead lines round it, and no interfering bars
across. Modern work has broken away from that very much, I think myself
to the advantage of the art of stained glass. The use of lead lines
not only to emphasise form but for structural reasons and to emphasise
important parts of the design, to give quality to the colour, and
also to give opportunities of variation of the colour, is one modern
tendency.

It was largely suggested to modern men by the fact that old glass as
you see it now is so much broken up by cross lines, because it broke
accidentally and has been mended. They were so clever that they often
cut round dangerous shapes which did not last, and had to be leaded
across to hold the window together. These proved to be so attractive
in enriching the window that the suggestion was taken up, and it has
now become a vicious mannerism, in fact I have heard of a man who had
a stained glass window deliberately broken up, and just leaded up the
cracks. But you may do it when you feel that it helps your design, if
it emphasises interesting points, or enriches the colour.

Another tendency of modern glass is the tendency to the use of
silhouette against plain silvery glass. It is going back to the later
middle ages, when they were fond of this treatment. The silhouette
treatment has various qualities, various advantages; it emphasises and,
I think, makes necessary a rather symbolic treatment of stained glass,
and as I think the symbolic is the more distinguished, the more noble
use of the material, this treatment has a strong appeal.

Another tendency in the work of contemporary designers which I regret
is the absence of bordering. They are so inclined to treat figures and
quarries right up to the mullion or wall without any border. It is
severe and simple, but you lose the advantage in colour very often.
This is a point for those of you who are attempting to treat modern
subjects in stained glass, because modern subjects are very difficult.
We have not the advantage our luckier ancestors had of seeing people
all round us wearing rich and strong colours, colours akin to those of
glass, and also fine textures; black broadcloth is not like the black
velvet worn by gentlemen in the old days. You must find your colours
somewhere else if you want to use modern figures, and you must manage
somehow by means of borders or the decorative crosspieces which divide
the window. So I would suggest that you should pay as much attention
to the use of borders as you possibly can. You can have a very good,
rather silvery picture without much colouring, such as modern subjects
would probably demand, and yet get your colour by having a rather rich
and wide border. Modern figures look best in quite small areas usually.

Another tendency, not very important, but very helpful to colour, is
that in the last thirty years the light glass has been used much whiter
and clearer. When I began to do stained glass the correct thing was a
kind of dull green, rather a sage green, a “greenery, yallery” kind of
thing. I think it was because the dullish green stuff was thought to
give a less new or modern effect. As you probably know, very little
glass is white, it nearly all has some tint, but contrasting strong
colour knocks it out, and makes you think it is clear. There are a few
sorts of glass of a really clear, limpid quality, but you cannot use
them too much; they are far too dazzling.

Another tendency is, I think, to use more primary colours; strong
colours are used more and not so many secondary shades: that is because
the strong colours, the real colours, red and blue and green, the sober
and the sombre, the deep and rich colours, are the most effective
contrast with this very silvery white. When you get into half tones
of browns and greys, you get rather a dull effect. The work done by
good men thirty or forty years ago is often of that character. If you
go to Christchurch Cathedral, Oxford, there are several windows by
Burne-Jones and Morris, quite good ones, but they look rather washed
out, except the earliest one which, on the contrary, is very vivid.
It is partly because the glass itself is not as deep and strong as it
might be, and partly because there is not enough lead, the pieces are
rather too big, and partly, perhaps, because there is some very good
old glass to be seen near by.

Another tendency which is a good one is the increased reliance upon
painting in line, the increasing avoidance of that flat, mat affair,
which has been the workshop tradition up till recently. Like many
modern workshop traditions it is simply one of incompetence and mental
idleness, it means they did not know how to do it better, and you could
also employ cheaper labour, because you do not want the same type of
educated man to do it.

There is now a school of young artists who are doing very good work,
and I hope we shall soon have more--both men and women. Like pottery
painting, it must not be timid, you have got to do it with a decided,
firm, steady stroke, it does not do to be feeble, any more than it does
on pottery; it is the vigorous, quick line you want: vigour is even
more important than academic accuracy. But of course a good man can do
it correctly.

There is also considerably more restraint in the amount of pattern on
costume, borders, etc., and therefore more reliance on the quality of
the glass itself. Those elaborate and ingenious patterns so general
in, at any rate, the greater number of late nineteenth-century windows
are found to be tedious and worrying; their object was, as a rule,
to enrich a rather poor quality of glass. Nevertheless well-designed
pattern work is very useful when judiciously used.

Now a few words to students who propose to take up the study of stained
glass. First of all get thoroughly used to the material and practise
painting it, leaving the design of less important detail until the
glass is being handled. The constant danger to the designer is the
cartoon. I find that new students are far too apt to make elaborate
cartoons before they are sufficiently familiar with the glass itself,
and to cover them with details of ornament of a character which will
not really help the result.

Stained glass is severe and at the same time rich. As with every
technique the subject must be inseparable from the treatment. The
_artist’s_ subject that is. This is not the same as that which the
spectator regards as the “subject,” and it is not the “art for art’s
sake” subject. It is not beauty divorced from meaning, except in the
simpler forms of lead lighting or patterns in colour. These are often
useful, often wanted, but they do not demand the highest imaginative
qualities which our art can express. I have little sympathy with the
desire to reduce our arts to the abstract. It is too austere and too
puritanical an ideal. They are the better, I think, where the work is
conceived in a moment of fervent exaltation. It may be religious, it
may come from poetry, from music, from the external beauty of Nature;
it may come as the wind comes, one knows not whence, but it sets a
flame, as it were, to the imaginative mind, and in that flame the
_artistic_ subject is born.

Now without a real grasp of the craft this moment is wasted. Nothing
is welded. The beautiful possibility cannot come to the birth, it is
without form, it has no bodily shape, and is but one of those pitiful
unrealised and unrealisable glimpses through the veil which form the
tragedy of the incomplete artist.

Only when you are so familiar and so easy with your means of expression
that their limitations, their so-called restraints, are to you a help
and a happy freedom and as natural to you as the organs of your body,
can you hope to realise the gift which is offered to you and transform
it into your own artistic expression.

This does not imply that “to carry out the carrying out” will
necessarily be easy, any more than it is always easy to make your body
obey your wishes; but it will be natural, and the transformation will
be unconscious, just as a school-boy is transformed into a cricketer
quite unconsciously, but yet cricket is not easy.

To get down to facts, what all this means is that you must work at your
technique until you never dream of wanting stained glass to do the
things which stained glass won’t do.

Now stained glass is at its best, as I have said, a severe and yet rich
form of decoration. It can, in its lighter uses, express a sort of
quaintness or whimsicality, it can tell the gothic fairy tale--goblins,
elves, gnomes, it can express a somewhat grimmish form of fantasy.
I remember seeing a capital piece of work--quite small--giving the
characters of that strange old Cornish song “Widdicombe Fair,” a rather
macabre story--with the Ghost of the Old Grey Mare, Peter Hawke and
the rest of the rout. But it cannot easily be gay and it can never be
frivolous. How depressing is restaurant stained glass! I am speaking of
stained glass, _i.e._, coloured glass. White glass, painted, can convey
a certain sedate cheerfulness, as one may see in 16th and 17th century
domestic work; and when enamelled, as in the Swiss work, it even has
a sort of sprightliness, of a Teutonic rather than of a Latin type.
Excursions along these paths might give very interesting results to
those whose temperaments lead them to such adventures. They have been
by no means explored--and some of our students are gifted that way.

We modern people stand at a disadvantage compared to our ancestors in
that the surroundings of our lives are not so immediately suggestive of
treatment in glass as those which they enjoyed. Think of the luck of
that man in Richard II’s time who had to put “le Dispencers” round the
choir at Tewkesbury. Not, of course, a great imaginative subject, but a
very pleasant, interesting, and easy job--gorgeous knights in surcoats
with their arms emblazoned. And then think of being asked to do a
modern Cabinet Council! Nevertheless there are suggestions to be got
from modern life, and I am glad to see that our students are aware of
it--children, women--men are more difficult. Texture as well as colour
is a difficulty, it cannot quite be ignored.

But the great, the profound difficulty is the absence of symbolic
figures, of characters which have been “canonised” in our times by
popular acclaim, and symbolism must be widely and readily recognised
to be of value. Think of all the great moral qualities--and these are
naturally the motives of much stained glass. Is it leadership in war?
It is not General Haig, nor even Foch, your mind flies to--but Joshua
or David, or Godfrey de Bouillon. Is it statesmanship? It is not Lloyd
George or Gladstone, or even William Pitt--but rather Moses or Gregory,
Hildebrand or Anselm. Is it patriotism and self sacrifice? Well, there
are many graves “which are for ever England,” and yet--it is Joan of
Arc we think of. Probably, Florence Nightingale and General Gordon are
the only characters which have been “canonised” in recent times. And
even in the case of Gordon does the present generation feel about him
as we older ones did, who watched his tragedy and cherish his memory?
If it comes to other than moral virtues, to figures typifying factors
in the structure of Society--Law, Kingship, Commerce, Labour? Law would
scarcely be a Lord Chancellor (or Justinian), but again Moses, with the
Tablets given him from The Mount. Kingship would hardly be a modern
sovereign--but Barbarossa as in the Spanish Chapel, or Charlemagne, or
our own King Arthur.

Commerce is, I confess, a difficulty. I think possibly the gracious
figure of Venice would be best. Certainly not the Port of London
Authority or Sir Alfred Mond or Lord Leverhulme! For Labour, not
that gorilla-like figure, with a huge jaw and no back to its
head, brandishing a pick or a hammer, so favoured by the advanced
politicians, and some sculptors, of to-day. But rather--the shepherds
following the angel to the lowly manger.

It follows then, that those who wish to excel in stained glass
designing should have a wide culture and real imagination, a sound
knowledge of the necessary technique, and a thorough delight in the
craft. I feel sure, too, that they would be all the better for study
and design in other methods of artistic expression in order to avoid
that staleness and repetition which too often comes to those who
practice one form of art alone.

  ROBERT ANNING BELL.



Transcriber’s Note


Text in _italics_ is indicated by underscores.

No changes were made to the text as printed.

While original copyright information has been retained, this book is in
the public domain in the country of publication.

*** END OF THE PROJECT GUTENBERG EBOOK A LECTURE ON STAINED
GLASS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
