<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>swell</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontello.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg" id="navBar">
        <div class="container">

            <div class="swellnav">
                <img src="img/swell1.png" alt="Swell">
            </div>

            <div class="navbar-nav navcenter">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="#">Why Swell?</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="#">Features</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="#">pricing</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="#">Resources</a>
                </li>
            </div>

            <div class="navbar-nav">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3" href="#">Start free
                        trial</a>
                </li>
                <button type="button" class="btn my-2 btn-outline-dark">Log in</button>
            </div>

        </div>
    </nav>

    <div id="sell">

        <div class="container">

            <div class="row justify-content-md-center">
                <div class="col-7 text-lg-center">
                    <h1><b>Sell creatively</b></h1>

                    <p>
                        Swell is the most powerfull headless ecommerce platform for modern brands, starups and agencies.
                    </p>

                    <form>
                        <div class="form-group row justify-content-md-center">

                            <input type="email" id="inputEmail" placeholder="Enter your email">

                            <label for="staticemail" class="col-form-label"><b>Create a store</b></label>
                        </div>
                    </form>

                </div>
            </div>
            <div id="img1" class="row">
                <div class="col">
                    <img src="img/img1.png" alt="img1">
                </div>
            </div>

        </div>

    </div>

    <div id="growth">

        <div class="container">

            <div class="row align-items-center">
                <div class="col">
                    <img src="img/img2.png" alt="img2">
                </div>

                <div class="col-7 text-lg-center">
                    <h3><b>Made for growth</b></h3>
                    <p>Until now, brands looking to stand out have been using a patchwork of apps for legacy plataforms
                        or building from scrtch. Swell enables you to create sophisticated solutins faster, without
                        having to think about
                        infraestructure or maintenence.</p>
                    <a href="">Read the case studies &rarr;</a>
                </div>
            </div>
        </div>
    </div>

    <div id="commerce">

        <div class="container">

            <div class="row align-items-center">

                <div class="col-7 text-lg-center">
                    <h3><b>Commerce whithout compromise</b></h3>
                    <p>Free yours storefront from your backend. Whith headless themes and extensive options from
                        modelling products, you can offer unique costumer experiences anywhere.</p>
                    <a href="#">Tell me more &rarr;</a>
                </div>
                <div class="col">
                    <img src="img/img3.png" alt="img3">
                </div>
            </div>



        </div>

    </div>

    <div id="moreof">

        <div class="container">

            <div class="row">
                <div class="col-6">
                    <h2><b>More of what you need, out of the box</b></h2>
                </div>
            </div>
            <div class="row" id="lista">
                <div class="col">
                    <ul>
                        <li>Native Subscriptions</li>
                        <li>1,000+ variants per product</li>
                        <li>Custom content models</li>
                        <li>B2B wholesale features</li>
                        <li>Checkout API</li>
                    </ul>
                    <a href="">Explore all features &rarr;</a>
                </div>
            </div>

        </div>

    </div>

    <div id="tabela">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6 text-lg-center">
                    <h2><b>How does Swell compare to other enterprise platforms?</b></h2>
                </div>
            </div>
            <div class="row">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="col"></th>
                            <th class="swell">
                                <div></div>
                            </th>
                            <th class="shopifyplus">
                                <div></div>
                            </th>
                            <th class="magento">
                                <div></div>
                            </th>
                            <th class="bigcommerce">
                                <div></div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col1">API access to everything</td>
                            <td class="certo">&#10003;</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>

                            <td class="col1">Headless storefront themes</td>
                            <td class="certo">&#10003;</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>

                            <td class="col1">Unlimited product attributes an options</td>
                            <td class="certo">&#10003;</td>
                            <td>-</td>
                            <td class="certo">&#10003;</td>
                            <td>-</td>
                        </tr>
                        <tr>

                            <td class="col1">Native substrations</td>
                            <td class="certo">&#10003;</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>

                            <td class="col1">Transaction fees on external payment gateways</td>
                            <td class="zeroPorcento">0%</td>
                            <td>2%</td>
                            <td>0%</td>
                            <td>0%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="report col">
                    <p>Last reviwed 2020. <a href="#"><b>Report an error</b></a></p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-3">
                    <a href="">Compare all features &rarr;</a>
                </div>
            </div>
        </div>
    </div>

    <div id="merchants">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col text-center">
                    <h2><b>Merchants on the movie</b></h2>
                </div>
            </div>

            <div class="row">


                <div class="col-4 coluna1">

                    <div class="foto1"></div>

                    <div class="texto2 text-center">

                        <div class="vestido"></div>
                        <p>A modern aand elegant website, designed by BCMH</p>
                        <p><b>Soon the Sun</b></p>
                    </div>
                </div>

                <div class="col-4 coluna2">

                    <div class="texto1 text-center">
                        <div class="montanha"></div>
                        <p>"Swell has been like a spring for Speen, allowing us to efficiently grow and scale"</p>
                        <p> <b>Roderic de Rode</b></p>
                        <p>Spinn Coffee</p>
                    </div>

                    <div class="foto3"></div>

                </div>

                <div class="col-4 coluna3">

                    <div class="foto2"></div>


                    <div class="texto3 text-center">
                        <div class="anel"></div>
                        <p>"Magento is expansive. Shopify is limiting. Moltin isn't there yet. There are a lot of
                            options
                            but non of them are great."</p>
                        <p><b>Ryan Bonifacino</b></p>
                        <p>Great Heights</p>
                    </div>

                </div>

            </div>
            <div id="logos" class="row">
                <div class="col-12">
                </div>
            </div>
        </div>

        </div>



    </div>
    <div id="rodape">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="list-group-flush">
                        <li class="list-group"><a href="#"><img src="img/logoRodape.png" alt=""></a></li>
                        <li class="list-group"><a href="#">Twitter</a></li>
                        <li class="list-group"><a href="#">Linkedin</a></li>

                    </ul>
                </div>
                <div class="col">
                    <ul class="list-group-flush">
                        <li class="list-group"><span><b>Product</b></span></li>
                        <li class="list-group"><a href="#">Why Swell?</a></li>
                        <li class="list-group"><a href="#">Features</a></li>
                        <li class="list-group"><a href="#">Pricing</a></li>

                    </ul>
                </div>
                <div class="col">
                    <ul class="list-group-flush">
                        <li class="list-group"><span><b>Company</b></span></li>
                        <li class="list-group"><a href="#">Enterprise</a></li>
                        <li class="list-group"><a href="#">Case Studies</a></li>
                        <li class="list-group"><a href="#">Partners</a></li>
                        <li class="list-group"><a href="#">About us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-group-flush">
                        <li class="list-group"><span><b>Compare</b></span></li>
                        <li class="list-group"><a href="#">Shopify</a></li>
                        <li class="list-group"><a href="#">Magento</a></li>

                    </ul>
                </div>
                <div class="col">
                    <ul class="list-group-flush">
                        <li class="list-group"><span><b>Questions?</b></span></li>
                        <li class="list-group"><a href="#">FAQs</a></li>
                        <li class="list-group"><a href="#">Suport</a></li>
                        <li class="list-group"><a href="#">Help Center</a></li>
                        <li class="list-group"><a href="#">API docs</a></li>
                    </ul>
                </div>
            </div>
            <div id="foot" class="row">
                <div class="col-4">
                    <p>©2021 Swell. Made worldwide.</p>
                </div>
                <div class="col-4 text-lg-center">
                    <a href="#">Privacy Policy</a> <a href="#">Terms of Service</a>
                </div>
                <div class="col-4 text-lg-right">
                    <p>All Systems Operational</p>
                </div>

            </div>
        </div>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>