        @import url('https://fonts.googleapis.com/css2?family=Gelasio&family=Roboto:wght@400;700&display=swap');

        body {
            background-image: linear-gradient(to bottom, #ffffff, #f2eaf5, #fefefe, #fef2f2);
            font-family: 'Roboto', sans-serif;
            color: #180230;
        }

        a {
            color: #7607bb;
        }

        h1 {
            margin-top: 100px;
            font-size: 6em;
        }

        h3 {
            font-size: 2em;

        }

        /*****************************************************************************************************************/
        #navBar a {
            color: #180230;
        }

        #navBar .navbar-brand {
            font-family: 'Gelasio', serif;

        }

        #navBar .container {

            margin-top: 50px;
        }
        .navcenter{
            margin-left: 100px;
        }

        /********************************************************************************************************************/

        #sell p {
            margin: 50px 0 50px 0;
            font-size: 1.5em;
        }

        #sell input {
            width: 250px;
            border-radius: 5px 0 0 5px;
            border: 2px solid;
        }

        #sell label {
            background-image: linear-gradient(to bottom, #540187, #972f86);
            padding: 7px 20px 7px 20px;
            color: #ffffff;
            border-radius: 0px 5px 5px 0px;
            border: 0px solid;

        }

        #sell #img1 {
            height: 900px;
        }

        /***********************************************************************************************************************/

        #growth p,
        a {
            font-size: 1.35em;
        }

        #growth .row {
            height: 500px;
        }

        /*****************************************************************************************************************************/

        #commerce p,
        a {
            font-size: 1.35em;
        }

        #commerce .row {
            height: 500px;
        }

        /******************************************************************************************************************************/

        #moreof h2 {
            font-size: 3em;
            margin-bottom: 50px;
        }

        #moreof ul {
            list-style-image: url("img/checkmark.png");
            padding-left: 20px;


        }

        #moreof li,
        a {
            font-size: 1.2em;
            padding-top: 20px;

        }

        #moreof .container {
            background: url("img/img4.png") no-repeat center bottom;
            height: 1000px;
            background-size: contain;
        }

        /*******************************************************************************************************************/

        #tabela .container {
            background-image: linear-gradient(to bottom, #e5d8ec, #fefefe);
            height: 800px;
            border-radius: 10px;
        }

        #tabela h2 {
            font-size: 2em;
            margin: 50px 0 50px 0;
        }

        #tabela .row {
            margin: 0 50px 0 50px;

        }

        #tabela .table {
            font-size: 1em;

        }

        #tabela th {
            height: 100px;
            width: 200px;
        }

        #tabela .swell {
            background: url("img/swell.png") no-repeat center;
            height: 50px;
        }

        #tabela .shopifyplus {
            background: url("img/shopifyplus.png") no-repeat center;
            height: 50px;
        }

        #tabela .magento {
            background: url("img/magento.png") no-repeat center;
            height: 50px;
        }

        #tabela .bigcommerce {
            background: url("img/bigcommerce.png") no-repeat center;
            height: 50px;
        }

        #tabela td {
            text-align: center;
        }

        #tabela .col1 {
            text-align: left;
        }

        .certo {
            color: #00b909;
        }

        .zeroPorcento {
            color: #7607bb;

        }

        .report {
            font-size: 0.8em;
        }

        /***************************************************************************************************************/
        #merchants h2 {
            font-size: 3.5em;
            margin: 50px 0 50px 0;

        }

        .foto1 {
            
            background: url("img/foto1.jpg") no-repeat center top;
            height: 384px;
        }

        .foto2 {
            background: url("img/foto2.jpg") no-repeat center top;
            height: 384px;
        }

        .foto3 {
            background: url("img/foto3.png") no-repeat center bottom;
            height: 384px;
        }
        .montanha{
            background: url("img/montanha.png") no-repeat center;
            background-size: contain;
            height: 42px;
            margin-bottom: 25px;
        }
        .vestido{
            background: url("img/vestido.png") no-repeat center;
            background-size: contain;
            height: 42px;
            margin-bottom: 25px;
        }
        .anel{
            background: url("img/anel.png") no-repeat center;
            background-size: contain;
            height: 42px;
            margin-bottom: 25px;
        }

        .texto1 p,
        .texto2 p,
        .texto3 p {
            padding: 0 60px 0 60px;
            font-size: 1.2em;
        }
        .texto1, .texto2{
            padding-top: 100px;
            height: 384px;
        }
        .texto3{
            padding-top: 50px;
            height: 384px;
        }

        .coluna2 {
            background-color: #fffadd;
        }

        .coluna1 {
            background-color: #ffdddc;
        }

        .coluna3 {
            background-color: #bfece5;
        }


        /*****************************************************************************************************************/
        #logos .col-12 {
            background: url("img/logos1.png") center no-repeat;
            height: 250px;
            border-bottom: 1px dashed;
        }

        /***********************************************************************************************************/

        #rodape .row {
            margin: 50px 0 20px 0;
            padding: 0;
        }

        #rodape .col,
        .col-4 {
            padding: 0;
        }

        #rodape .list-group {
            padding-top: 15px;
        }

        #rodape .list-group span {
            padding-bottom: 15px;

        }

        #rodape a {

            color: #180230;

        }