<meta charset="utf-8">
<script src='funcoes.js'></script>
<script>
    var matriz=[], linhas=2, colunas=2, maiorNum, matrizR=[];
    
    matriz = preencherMatriz(linhas, colunas);
    maiorNum = acharMaior(matriz, linhas, colunas);
    matrizR = gerarMatrizResultante(matriz, linhas, colunas, maiorNum);
    
    
    
    document.write('<hr> Matriz Base <hr>');
    exibirMatriz(matriz,linhas, colunas);
    
    document.write('<hr> Maior número: ',maiorNum,'<hr>');
    
    document.write('<hr> Matriz Resultante <hr>');
    exibirMatriz(matrizR,linhas, colunas);
    
</script>