<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta name="author"
  content="André Luis Quiosi">
  <meta name="description"
  content="Site voltado para divulgar assuntos relacionados a minha pessoa">
  <title>André Luis Quiosi</title>
  <meta charset="UTF-8" />
</head>

<style>

</style>

<body>
  <img src="img/andre.jpg" alt="André Luis Quiosi" width="172" height="259">
  <h1 id="title1">
    André Luis Quiosi
  </h1>
  <div id="title2">
    <h2>
      Biografia
    </h2>
  </div>
  <hr />

  <div class="part1">
    <h3 id="tpart1">
      <b>Olá, caro leitor.</b>
    </h3>
    <p>

      Sou André e tenho 25 anos, estudo em Toledo na instituição de ensino
      superior público UTFPR (Universidade Tecnológica Federal do Paraná), da
      qual estou cursando o primeiro período de Tecnologia em Sistemas para
      Internet.

    </p>
  </div>

  <div class="part2">
    <p>

      Trabalho atualmente na Trinovati, que é uma empresa de tecnologia no
      ramo do agronegócio, com atual projeto na avicultura 4.0.

    </p>
  </div>

  <div class="part3">
    <p>

      Minha iniciação no mercado de trabalho começa com 16 anos, trabalhando
      como assistente administrativo na Prefeitura Municipal de Marechal
      Cândido Rondon - PR(cidade que resido atualmente), do qual atuei por 2
      anos. Após, fui para a BZS e desempenhei a função de montagem e
      manutenção de computadores por um ano. Depois comecei a trabalhar na
      Rondotec Tecnologia, atuando por 6 anos como montador de produtos
      eletrônicos, com produto chamado de SmatFont, que é sistema de
      monitoramento de torres de internet, com baterias, inversor e
      carregamento solar.

    </p>
  </div>

  <div class="part4">
    <p>

      No fatídico ano de 2020, juntamente com meu amigo de longa data
      Leonardo, iniciamos a empresa L.A Mate, que é focada no ramo de
      Erva-Mate. Nela vendemos erva de tereré e chimarrão por quilo, também
      vende-se artigos relacionados como cuias, térmicas e afins.

    </p>
  </div>

  <div class="part5">
    <p>

      Sempre tenho em vista o melhoramento pessoal e profissional, aprendendo
      com pessoas entendidas sobre os assuntos que me interessam, como:
      física, computação, política nacional e externa, psicologia, sociologia
      e claro, tudo sobre novas tecnologias.

    </p>
  </div>

  <div class="part6">
    <p>
      Sou um grande amante de música, podcast, seriados e filmes.

      <br><br>
      <iframe src="https://open.spotify.com/embed/playlist/0SWEYWd034S15vLRUiyLJR"
        width="250"
        height="380"
        allow="encrypted-media">
      </iframe>
      <iframe src="https://open.spotify.com/embed/playlist/37I620jcN6iLCJdgzi9D86?theme=0"
        width="250"
        height="380"
        allow="encrypted-media">      
      </iframe>
      <a href="https://www.adorocinema.com/usuarios/Z20210216201710468522421/filmes/"
        target="_blank">
        <img src="img/1.jpg" alt="Filmes que assisti">
      </a>
      <a href="https://www.adorocinema.com/usuarios/Z20210216201710468522421/series/"
        target="_blank">
        <img src="img/2.jpg" alt="Seriados que assisti">
      </a>
    </p>
  </div>
  <hr />
  <address>
    <p>
      <b> Redes sociais/contato:</b>
      <br />

      <a href="https://www.instagram.com/andrequiosi/" target="_blank">Instagram</a>
      <br />
      <a href="https://twitter.com/AndreQuiosi" target="_blank">Twitter</a>
      <br />
      <a href="mailto:quiosi@alunos.utfpr.edu.br">e-mail</a>

    </p>
  </address>

  <footer>
    <i>Site desenvolvido para avaliação de Sitios Web 1</i>
  </footer>
</body>

</html>