<!doctype html>
<html lang="pt-br">

<head>
  <title>Infográfico Erva-Mate</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Infográfico Erva-Mate" />

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css\fullpage.css" />
  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="css/playground.css" />

</head>

<body>

  <div id="fullpage">
    <div class="section" id="section0">
      <h1>Erva-Mate</h1>
      <h2>Um dos maiores cultivos ecológicos do mundo!</h2>
    </div>
    <div class="section">

      <div class="slide" id="slide1">
        <div class="row" id="content">
          <h1>Maior Produtor</h1>
          <p class="open-container">
            <a href="#" class="open-prompt" data-open-prompt="hidden-area">
              <span class="glow"></span>
            </a>
          </p>
          <div id="hidden-area" class="hidden-area callout">
            <p>
              O Paraná concentrou 87% de toda a produção de erva-mate do País em 2018. Do total de 393 mil toneladas,
              345,09
              mil saíram do Estado, especialmente da região Centro-Sul, segundo dados divulgados pelo Instituto
              Brasileiro
              de
              Geografia e Estatística (IBGE). O setor possui forte impacto social. A estimativa é que a cadeia do mate
              envolva
              100 mil pessoas no Estado.
            </p>
          </div>



        </div>

      </div>
      <div class="slide" id="slide2">

        <div class="row" id="content">

          <p class="open-container">
            <a href="#" class="open-prompt" data-open-prompt="hidden-area">
              <span class="glow"></span>
            </a>
          </p>
          <div id="hidden-area" class="hidden-area callout">
            <p>
              São Mateus do Sul, novamente, foi o município que registrou o maior volume de erva-mate extrativa no
              ano, com
              70
              mil toneladas, o que representa 17,8% do total nacional. A cidade, sozinha, produz mais do que os dois
              outros
              Estados no ranking nacional, somados – Rio Grande do Sul (24,8 mil toneladas) e Santa Catarina (23 mil
              toneladas). O cultivo movimentou R$ 468,4 milhões no ano passado no Brasil.
            </p>
            <p>
              A erva-mate é o principal produto florestal não madeireiro e seu cultivo é totalmente agroecológico. Por
              ser
              plantada na maior parte do Paraná em áreas sombreadas, não exige desmatamento e nem emite carbono.
            </p>
            <a href="http://https://www.aen.pr.gov.br/modules/noticias/article.php?storyid=104046">Fonte</a>
          </div>
        </div>


      </div>
    </div>

    <div class="section" id="section1">
      <h1>Consumo</h1>

      <div class="row" id="content">

        <p class="open-container">
          <a href="#" class="open-prompt" data-open-prompt="hidden-area"><span class="glow"></span></a>
        </p>

        <div id="hidden-area" class="hidden-area callout">
          <p>
            No Brasil, 96% do consumo da erva-mate é para chimarrão e 4% em chás e outros usos. O desafio é agregar
            valor e
            ampliar o mercado, já que a participação na grade de exportação brasileira ainda é pequena, reservando
            cerca de
            10% da produção para a venda internacional.
          </p>
          <a href="http://https://www.aen.pr.gov.br/modules/noticias/article.php?storyid=104046">Fonte</a>
        </div>

      </div>

    </div>

    <div class="section" id="tabela">
      <div class='tableauPlaceholder' id='viz1638393083537'>

        <noscript>
          <a href='https:&#47;&#47;especiais.gazetadopovo.com.br&#47;'>
            <img alt='Dashboard 1 '
              src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;er&#47;erva-matePR2011&#47;Dashboard1&#47;1_rss.png'
              style='border: none' />
          </a>
        </noscript>

        <object class='tableauViz' style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
          <param name='embed_code_version' value='3' />
          <param name='site_root' value='' />
          <param name='name' value='erva-matePR2011&#47;Dashboard1' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='no' />
          <param name='static_image'
            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;er&#47;erva-matePR2011&#47;Dashboard1&#47;1.png' />
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
        </object>

      </div>
    </div>

    <script type="text/javascript" src="js/fullpage.js"></script>
    <script src="js/reactive-listener.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/playground.js"></script>

    <script type="text/javascript">
      var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false,
        //to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
        css3: false
      });
    </script>

    <script type='text/javascript'>
      var divElement = document.getElementById('viz1638393083537');
      var vizElement = divElement.getElementsByTagName('object')[0];
      vizElement.style.width = '100%';
      vizElement.style.height = '100%';
      var scriptElement = document.createElement('script');
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
      vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>

</html>