<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <fragment
        android:name="com.example.cadastrocontatos.CadastroFragment"
        android:id="@+id/fragContato"
        android:tag="fragContato"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <fragment
        android:name="com.example.cadastrocontatos.ListaFragment"
        android:id="@+id/fragLista"
        android:tag="fragLista"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>