.hidden-area {
  padding-top: 40px;
  border: 1px dashed #ccc;
  opacity: 0;
  height: 0;
  overflow: hidden;
  margin-bottom: 0px;
  position: relative;
  top: -40px;
  background-color: rgba(0, 0, 0, 0.479);
  color: rgb(255, 255, 255);
}

.open-container {
  position: relative;
  margin-top: 20px;
}

.open-container:before {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
}

.open-prompt {
  display: block;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: 5000px;
  border: 1px solid #222;
  text-align: center;
  position: relative;
  background-color: rgba(255, 255, 255, 0.493);
  z-index: 1;
}
.open-prompt:hover {
  box-shadow: inset 0 0 15px 0px #0ff;
}

.open-prompt .glow, .open-prompt .inner-glow {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 5000px;
  opacity: 0;
  left: -1px;
  top: -1px;
  box-shadow: 0 0 100px 10px #0ff;
}


.open-prompt:before {
  content: "+";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.open-prompt.open:before {
  content: "-";
}

p{
  text-align: left;
}
