<!-- Faça um programa que preencha um vetor de 10 posições com valores informados pelo usuário e exiba os itens devidamente
identificados e organizados como abaixo:

a. O vetor tal como foi informado pelo usuário:
b. O vetor organizado em ordem crescente:
c. O vetor organizado em ordem decrescente:
d. O maior número do vetor:
e. O menor número do vetor:
f. A soma de todos os números do vetor:
g. Todos os números pares do vetor:
h. Todos os números ímpares do vetor:
i. A soma dos números pares do vetor:
j. A soma dos números ímpares do vetor: -->

<meta charset="utf-8" />

<script src="funcoes.js"></script>

<script>
    var vetor = [],
        crescente = [],
        decrescente = [],
        posicoes = 10,
        maior, menor, somaVet,
        pares, impares, somaImpares,
        somaPares;

    alert("Informe 10 números!!");

    vetor = preencherVetor(posicoes);
    document.write("O vetor tal como foi informado: <hr>");
    exibirVetor(posicoes, vetor);
    /////////////////////////////////////////////////////////////////////
    document.write("<hr>O vetor organizado em ordem crescente: <hr>");
    crescente = ordemCrescente(posicoes, vetor);
    exibirVetor(posicoes, crescente)

    document.write("<hr>O vetor organizado em ordem decrescente: <hr>");
    decrescente = ordemDecrescente(posicoes, vetor);
    exibirVetor(posicoes, decrescente)
    ////////////////////////////////////////////////////////////////////
    maior = acharMaior(posicoes, vetor);
    document.write("<hr>O maior número do vetor: ", maior, "<hr>");

    menor = acharMenor(posicoes, vetor);
    document.write("<hr>O menor número do vetor: ", menor, "<hr>");
    //////////////////////////////////////////////
    somaVet = somarVetor(posicoes, vetor);
    document.write("<hr> A soma de todos os números do vetor: ", somaVet, "<hr>");
    ///////////////////////////////////////////////////////////////////////////
    pares = contarPares(posicoes, vetor);
    document.write("<hr> Todos os números pares do vetor: ", pares, "<hr>");

    impares = contarImpares(posicoes, vetor);
    document.write("<hr> Todos os números impares do vetor: ", impares, "<hr>");
    ////////////////////////////////////////////////////////////////////////////////////
    somaPares = somarPares(posicoes, vetor);
    document.write("<hr> A soma dos números pares do vetor: ", somaPares, "<hr>");

    somaImpares = somarImpares(posicoes, vetor);
    document.write("<hr> A soma dos números impares do vetor: ", somaImpares, "<hr>");
    ////////////////////////////////////////////////////////////////////////////////////
</script>