<!-- Faça um programa que preencha um vetor com 8 números inteiros, calcule e mostre dois vetores resultantes. O primeiro
vetor resultante deve conter números positivos, o segundo deve conter números negativos. Os vetores resultantes não
deverão possuir posições vazias. -->

<meta charset="utf-8" />

<script src="funcoes.js"></script>

<script>
    var numInt = [],
        quantidade = 8;

    prompt("Informe valores Inteiros Positivos e Negativos!!");

    numInt = preencherVetor(quantidade);
    vetorPositivos(quantidade, numInt);
    vetorNegativos(quantidade, numInt);
</script>