<!-- Utilizando a estrutura Switch.
Faça um programa que receba dois números e execute
as seguintes operações abaixo de acordo com a escolha do usuário.
Escolha do Usuário Operação:

1 - Média aritmética entre os valores digitados
2 - Diferença do maior pelo menor
3 - Produto entre os números digitados
4 - Divisão do primeiro pelo segundo -->

<meta charset="utf-8" />

<script>
  var num1, num2, escolha, result;

  escolha = Number(prompt("Escolha o tipo de operação que deseja realizar:\n 1 - Média aritmética entre os valores digitados \n 2 - Diferença do maior pelo menor \n 3 - Produto entre os números digitados \n 4 - Divisão do primeiro pelo segundo"));
  num1 = Number(prompt("Informe o primeiro número"));
  num2 = Number(prompt("Informe o segundo número"));

  switch (escolha) {
    case 1:
      result = (num1 + num2) / 2;
      document.write("O resultado da Operação:","<br>","1 - Média aritmética entre os valores digitados é: ",result);
    break;
    case 2:
        if(num1 > num2){
            result = num1 - num2;
        }else{
            result = num2 - num1;
        }
        document.write("O resultado da Operação:","<br>","2 - Diferença do maior pelo menor é: ",result);
    break;
    case 3:
        result = num1 * num2;
        document.write("O resultado da Operação:","<br>","3 - Produto entre os números digitados é: ",result);
    break;
    case 4:
        result = num1 / num2;
        document.write("O resultado da Operação:","<br>","4 - Divisão do primeiro pelo segundo é: ",result);    
    break;
    default:
        document.write("Operação não reconhecida");
  }
</script>
