/*
Autor: André Luis Quiosi
Nome do CSS: Primeiro CSS
*/

@import url('https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@300&family=Style+Script&display=swap');

#css-web-garden {
    position: relative;
    margin: 40px;
    font-family: 'Mukta Vaani';
    background: url(background.jpg) no-repeat center;
    background-size: cover;
    line-height: 1.6;
    font-size: 25px;
    overflow: auto;
}

/* ////////////////////////////////////////// */

.page-wrapper {
    border-radius: 10px;
}

/* /////////////////////////////////////////////////////// */
.header {
    color: #fffb00;
    text-align: center;
    font-family: 'Style Script', cursive;
    font-size: 2em;
    text-shadow: 3px 3px 3px #0000006c;
    background-color: #00000000;
}

/* //////////////////////////////////////////// */
.summary{
    color: #ffff;
    width: 100%;
    text-align: center;
    background-color: #5a034773;
    border-radius: 40px;
    
}
.preamble{
    margin: 5px 5px 5px 40px;
    width: 550px;
    float:left;
    padding-left: 20px;

}

.preamble {
    background-color: #00ffffd3;
    border-radius: 40px;
}

.explanation,
.participation,
.benefits{
    margin: 5px;
    width: 550px;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}
.requirements {
    margin: 5px;
    width: auto;
    float: right;
    padding-left: 20px;
    padding-right: 20px;

}

.explanation {
    background-color: #00ff4cd3;
    border-radius: 40px;
}

.participation {
    background-color: #d0ff00d3;
    border-radius: 40px;
}

.benefits {
    background-color: #d400ffd3;
    border-radius: 40px;
}

.requirements {
    background-color: #ff6600d3;
    border-radius: 40px;
}

/* ////////////////////////////////////////// */
.footer {
    float: left;
    margin: 5px;
    text-align: center;
    width: 100%;
    min-width: 100%;
    background-color: #5a0347;
    border-radius: 40px;
}

.footer a {
    background-color: #5a0347;
    color: white;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.footer a:hover {
    background-color: #00000073;
}

/* /////////////////////////////////////////////// */
.sidebar{
    color: #fffb00;
    text-align: center;
    position: absolute;
    top: 1550px;
}
.wrapper h3{
    margin-top: 0;
}
.wrapper ul {
    list-style: none;
    padding: 0;
}
.design-selection{
    float: left;
    width: 500px;
}
.design-archives{
float:left;
height: 200px;
width: auto;
margin-left: 10px;

}
.design-resources{
    float:left;
    height: 200px;
    width: auto;
    margin-left: 10px;
    
    }
.design-archives, .design-resources, .design-selection{
    border-left: 5px solid;
}
.sidebar a{
    color: #fffb00;
    text-decoration: none;
    background-color: #0432ff79;
    border-radius: 20px;
    padding: 0 10px 0 10px;
    margin: 0;
}
.sidebar a:hover{
    color:#0432ff79 ;
    background-color: #fffb00;
}
/* /////////////////////////////////////////////////////////////////// */
#extraDiv1{
    background: url(totoro.png) no-repeat center;
    background-size:100%;
    position: absolute;
    height: 450px;
    width: 600px;
    top: 0px;
    right: 0px;
    z-index: -1;
}
#extraDiv2{
    background: url(almas.png) no-repeat center;
    background-size:100%;
    position: absolute;
    height: 250px;
    width: 600px;
    top: 1300px;
    left: 0px;
    z-index: 1;
}